<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="source/linux.gif" />
    <link rel="stylesheet" type="text/css" href="stile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">3
    />
    <title>Arquitectura</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <header>
      <div>
        <div class="tituloindice">Arquitectura de Computadoras</div>
        <nav class="style1 efecto bloque">
          <a href="">PRINCIPAL</a>
          <a href="Unidad 1.html">UNIDAD 1</a>
          <a href="Unidad 2.html">UNIDAD 2</a>
          <a href="Unidad 3.html">UNIDAD 3</a>
          <a href="Unidad 4.html">UNIDAD 4</a>
        </nav>
      </div>
    </header>

    <section class="separador">
      <div class="d-flex">
        <div class="col-1">
          <img
            src="imagenes/imagen1.jpg  "
            alt="img1"
            title="Compu"
            class="imagen"
          />
        </div>
        <div class="col-2 artacomodo">
          <article>
            <h3>¿Qué es?</h3>
            La arquitectura de computadoras es el diseño y organización de los componentes internos de una <br />
computadora y cómo interactúan para realizar tareas. Es una disciplina que abarca tanto los aspectos <br />
físicos (hardware) como los aspectos lógicos (software) para garantizar que el sistema funcione eficientemente.
            <br />
            <br />Esta asignatura aporta al perfil del Ingeniero en Sistemas
            Computacionales las siguientes habilidades:
            <br />
            <ul>
              <li>
                Implementa aplicaciones computacionales para solucionar
                problemas de diversos contextos, integrando diferentes
                tecnologías, plataformas o dispositivos.
              </li>
              <li>
                Diseña e implementa interfaces para la automatización de
                sistemas de hardware y desarrollo del software asociado.
              </li>
              <li>
                Coordina y participa en equipos multidisciplinarios para la
                aplicación de soluciones innovadoras en diferentes contextos.
              </li>
              <li>
                Evalúa tecnologías de hardware para soportar aplicaciones de
                manera efectiva.
              </li>
              <li>
                Se desempeña con ética, legalidad y responsabilidad social.
              </li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <footer>
      <nav class="style1 efecto bloque">
        <a href="#">Regresar arriba</a>
        <a
          href="https://drive.google.com/drive/folders/1V86xLtCIPa5StEz9SxGC2eQmZBswaHoP?usp=sharing"
          >Prácticas</a
        >
        <a href="https://saltillo.tecnm.mx">Tecnológico de Saltillo</a>
        <a href="https://www.tecnm.mx">Tecnológico Nacional de México</a>
      </nav>
<h4>Alumna Alejandra Muñoz Ríos</h4>
    </footer>
  </body>
</html>
